# CmsService

./: .gitignore  CmsService.sln  README.md
CmsService/: CMS Service.postman_collection.json  CmsService.csproj  CmsService.http  Program.cs  cms.db  cms.db-shm  cms.db-wal
CmsService/Api/Auth/: CmsBasicAuthHandler.cs  UserBasicAuthenticationHandler.cs
CmsService/Api/Auth/Options/: CmsBasicAuthOptions.cs  UserBasicAuthOptions.cs
CmsService/Api/Contracts/: CmsEventDto.cs  EntityResponse.cs  PublishEntityRequest.cs
CmsService/Api/Controllers/: CmsEventsController.cs  EntitiesController.cs
CmsService/Api/Security/: IUserContext.cs  IUserContextAccessor.cs  UserContext.cs  UserContextAccessor.cs
CmsService/Domain/Entities/: Entity.cs  EntityVersion.cs
CmsService/Domain/Services/: EntityDomainService.cs
CmsService/Infrastructure/Persistence/: ReadDbContext.cs  WriteDbContext.cs
CmsService/Infrastructure/Persistence/Configurations/: EntityConfiguration.cs  EntityVersionConfiguration.cs
CmsService/Migrations/: 20260128140624_InitialCreate.Designer.cs  20260128140624_InitialCreate.cs  WriteDbContextModelSnapshot.cs
CmsService/Properties/: launchSettings.json
CmsServiceTests/: CmsServiceTests.csproj  UnitTest1.cs
CmsServiceTests/Api/Auth/: UserBasicAuthenticationHandlerTests.cs
CmsServiceTests/Domain/Services/: EntityDomainServiceTests.cs
