<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CmsService.http" />
      <None Remove="Api\Contracts\CmsEvents\**" />
      <None Remove="Api\Filters\**" />
      <None Remove="Application\**" />
      <None Remove="Domain\Enums\**" />
      <None Remove="Infrastructure\Logging\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Api\Contracts\CmsEvents\**" />
      <Compile Remove="Api\Filters\**" />
      <Compile Remove="Application\**" />
      <Compile Remove="Domain\Enums\**" />
      <Compile Remove="Infrastructure\Logging\**" />
      <Compile Remove="Api\Contracts\PublishEntityRequest.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Api\Contracts\CmsEvents\**" />
      <EmbeddedResource Remove="Api\Filters\**" />
      <EmbeddedResource Remove="Application\**" />
      <EmbeddedResource Remove="Domain\Enums\**" />
      <EmbeddedResource Remove="Infrastructure\Logging\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Api\Contracts\CmsEvents\**" />
      <Content Remove="Api\Filters\**" />
      <Content Remove="Application\**" />
      <Content Remove="Domain\Enums\**" />
      <Content Remove="Infrastructure\Logging\**" />
    </ItemGroup>

</Project>
